{
    "name": "minds/logging",
    "autoload": {
        "psr-4": {
            "Minds\\Monolog\\": "src/Minds/Monolog",
            "Minds\\Test\\": "test/Minds/Monolog"
        }
    },
    "version": "3.0.0",
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
